# README #

詳しい情報です

### ファイルの配置 ###

 Assets
	\Plugins
		\--\Android
		\	 \-- GoogleMobileAdsPlugin
		\	 \	 \-- libs
		\	 	 	 \-- unity-plugin-library
		\	 \--\ AndroidManifest
		\	 		
		\	 \--\各ファイル＋[applovin-sdk-6.4.2.jar][applovin-admob-adapter.jar]
		\--\ AooLovin
		\--\ Ios


